<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GrowPlanner</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="grp_temperature">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#007D00;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string>Temperature</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_temp_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#007D00;
border:none;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00°C</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_temp_min">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Minimum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_temp_min">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00°C</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_temp_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Maximum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_temp_max">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00°C</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grp_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#302F2C;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string>Start</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_start_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#302F2C;
border:none;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00/00/00</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_start_dvegi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Days Vegitation:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_start_dvegi">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_start_dflower">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Days Flower:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_start_dflower">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grp_ph">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#9C0000;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string>pH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_ph_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#9C0000;
border:none;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>0.0</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ph_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#9C0000;
</string>
     </property>
     <property name="plainText">
      <string>Maximum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_ph_min">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#9C0000;
</string>
     </property>
     <property name="plainText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ph_min">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#9C0000;
</string>
     </property>
     <property name="plainText">
      <string>Minimum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_ph_max">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#9C0000;
</string>
     </property>
     <property name="plainText">
      <string>0.0</string>
     </property>
    </widget>
    <zorder>lbl_ph_data</zorder>
    <zorder>txt_ph_min</zorder>
    <zorder>lbl_ph_min</zorder>
    <zorder>txt_ph_max</zorder>
    <zorder>lbl_ph_max</zorder>
   </widget>
   <widget class="QGroupBox" name="grp_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#302F2C;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_growid">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
overflow: no;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>na</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_plants">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>na</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_strains">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>na</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_breeder">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>na</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_substrate">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>na</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_growid">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;</string>
     </property>
     <property name="tabChangesFocus">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Grow ID:</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_plants">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Plant(s):</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_breeder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Breeder:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_substrate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Substrate:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_strains">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Strain(s):</string>
     </property>
    </widget>
    <zorder>lbl_plants</zorder>
    <zorder>lbl_growid</zorder>
    <zorder>lbl_strains</zorder>
    <zorder>lbl_breeder</zorder>
    <zorder>lbl_substrate</zorder>
    <zorder>txt_growid</zorder>
    <zorder>txt_plants</zorder>
    <zorder>txt_breeder</zorder>
    <zorder>txt_substrate</zorder>
    <zorder>txt_strains</zorder>
   </widget>
   <widget class="QPlainTextEdit" name="txt_dashboard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>DASHBOARD</string>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="grp_humidity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#007D00;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string>Humidity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_hum_percent">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#007D00;
border:none;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00%</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_hum_min">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>Minimum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_hum_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>Maximum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_hum_max">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>00%</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_hum_min">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>00%</string>
     </property>
    </widget>
    <zorder>lbl_hum_percent</zorder>
    <zorder>txt_hum_min</zorder>
    <zorder>txt_hum_max</zorder>
    <zorder>lbl_hum_min</zorder>
    <zorder>lbl_hum_max</zorder>
   </widget>
   <widget class="QGroupBox" name="grp_ec">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#007D00;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string>EC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_ec_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#007D00;
border:none;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>0.0µS</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ec_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>Maximum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_ec_min">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>0.0µS</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ec_min">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>Minimum:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_ec_max">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#007D00;
</string>
     </property>
     <property name="plainText">
      <string>0.0µS</string>
     </property>
    </widget>
    <zorder>lbl_ec_data</zorder>
    <zorder>txt_ec_min</zorder>
    <zorder>lbl_ec_min</zorder>
    <zorder>txt_ec_max</zorder>
    <zorder>lbl_ec_max</zorder>
   </widget>
   <widget class="QGroupBox" name="grp_remaining">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#302F2C;
color:#fff;
border:0px;</string>
    </property>
    <property name="title">
     <string>Remaining</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPlainTextEdit" name="lbl_rem_days">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#302F2C;
border:none;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00 Days</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_rem_dflower">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Days Flower:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_rem_dvegi">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_rem_dvegi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Days Vegitation:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lbl_rem_dflower">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;
background:#302F2C;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>00</string>
     </property>
    </widget>
    <zorder>lbl_rem_days</zorder>
    <zorder>txt_rem_dflower</zorder>
    <zorder>txt_rem_dvegi</zorder>
    <zorder>lbl_rem_dvegi</zorder>
    <zorder>lbl_rem_dflower</zorder>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txt_dashboard_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Choose your grow:</string>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>#00 - Index</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>#01 - Make Love</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>#02 - Not War</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_test">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>test</string>
    </property>
   </widget>
   <zorder>txt_dashboard</zorder>
   <zorder>grp_temperature</zorder>
   <zorder>grp_start</zorder>
   <zorder>grp_ph</zorder>
   <zorder>grp_main</zorder>
   <zorder>grp_humidity</zorder>
   <zorder>grp_ec</zorder>
   <zorder>grp_remaining</zorder>
   <zorder>btn_close</zorder>
   <zorder>txt_dashboard_2</zorder>
   <zorder>comboBox</zorder>
   <zorder>btn_test</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolTip">
    <string/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
